server
  {
    listen       80;
    server_name  lcby.com;
    index index.html index.htm index.php;
    root  /var/www/html/svn/lcby/lcby_central/public/;

        location / {
            index  index.php;

            if (!-e $request_filename) {
               rewrite ^(.*)$ /index.php/$1 last;
               break;
            }

            location ~* ^.+\.(css|js|gif|png|jpg|jpeg|rar|html|htm|shtml|swf|json|xml|cur)$ {
               access_log   off;
               expires      7d;
            }

        }

        location ~ / {
            fastcgi_param SCRIPT_FILENAME  /var/www/html/svn/lcby/lcby_central/public/index.php;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include  /usr/local/openresty/nginx/conf/fastcgi_params;
        }

  }
